<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" name="Description" content="about page">
    <title>History</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>


<body>
  <div class="heading">
      <a href="index.html"><h1 id="uwu">UwU</h1> <h1>Foods</h1></a>
  </div>

  <div class="secondary_nav">
          <a href="index.html"><span class="glyphicon glyphicon-chevron-down"></span>Close to me</a>
          <a href="index.html"><span class="glyphicon glyphicon-chevron-down"></span>Todays Specials</a>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto col-md-6 my-5">
        <h1 class="text-capitalize">Welcome to a Fresh start</h1>
        <p class="my-4 text-muted w-75">
          Meet Group1, Uwu Foods new Logo
          We have founded the principle of how to solve everyday challanges with Human interface and interaction.
          This UwU Foods apps has work had and evolved from the ways how quickly and save delivery to your door.
          Our passion for problem solving grows, as we continue to grow as leading tech company serve everyday life solutions for users across Northern Territory, Australia.

          This journey builds on our dedication to create seamless UX experiences, and provide the social economy impact through our parnerships.
          Our new Logo transformation to becoming the largest superb app among the platforms with veriety and smart ways to eliminate hassles.
          We believe that with UwU Foods and with continuous technology innovations, there is always a way to solve everyday problems and possitive affect through community.
          </p>
      </div>
        <div class="about-img__container">
            <img src="img/UwUfoodsnewlogo.jpg" class="img-fluid" alt="">
        </div>
    </div>
    <div class="row">
      <div class="col-10 mx-auto col-md-6 my-5">
        <div class="about-img__container">
          <img src="img/Logo.jpg" class="img-fluid" alt="">
        </div>
      </div>
      <div class="col-10 mx-auto col-md-6 my-5">
        <h1 class="text-capitalize">History</h1>
        <p class="my-4 text-muted w-75">UwU Foods journey began in 2020 as a motorcycle call center in Darwin, Northern Territory, Australia.
          The homegrown app launched in 2020 with only three services Bicycle, Motorcycle and pick up.
          Since then, the app has evolved into a Superb App with a multi-services platform today.
          UwU foods is now a leading technology group of platform serving millions of users in Darwin, Northern Territory, Australia.</p>
      </div>
    </div>

  <div class="row">
    <div class="col-10 mx-auto col-sm-6 text-center">
      <h1 class="text-capitalize">The UwU Foods Pillars</h1>
    </div>
  </div>

  <div class="row1">
    <div class="col">
      <div class="card" style="width: 20rem;">
<img class="card-img-top" src="img/speed.jpg" alt="">
  <h4><big>Speed</big></h4>
  <p>Our service is fast and we continually learn and grown form experience.</p>
</div>
</div>

<div class="col">
  <div class="card" style="width: 20rem;">
<img class="card-img-top" src="img/innovation1.jpg" alt="">
<h4><big>Innovation</big></h4>
<p>We work hard to continuously improve our service, to provide ease on users interface</p>
</div>
</div>

<div class="col">
  <div class="card" style="width: 20rem;">
<img class="card-img-top" src="img/social-impact.jpg" alt="">
<h4><big>Social Impact</big></h4>
<p>We work to create the positive social impact as much as possible toward users</p>
</div>
</div>

<div class="col">
  <div class="card" style="width: 20rem;">
<img class="card-img-top" src="img/services.jpg" alt="">
<h4><big>Services</big></h4>
<p>Through the platform, UwU Foods can access onto the fastest food delivery options. because with UwU foods, there is always a way.</p>
</div>
</div>
    </div>
  </div>
</div>

<div class="nav_menu">
  <a href="index.html"><span class="glyphicon glyphicon-home"></span><br>Home</a>
  <a href="myorder.html"><span class="glyphicon glyphicon-time"></span><br>My Order</a>
  <a href="account.html"><span class="glyphicon glyphicon-user"></span><br>Account</a>

</div>



  </body>

</html>
